EJERCICIO 4.4

Se dispone de una lista simplemente encadenada cuyos registros están ordenados en forma ascendente por una clave de tipo entero; diseñar un algoritmo que invierta el orden de la lista.

ACCIÓN 4.4 (prim: puntero a nodo) ES

	AMBIENTE

		nodo = REGISTRO DE

			valor: entero
			prox: puntero a nodo

		FIN REGISTRO

		prim,p,q,aux: puntero a nodo

	PROCESO

		p:=prim
		q:=prim
		aux:=p

		SI (prim=NULL) ENTONCES

			ESCRIBIR("Está más vacío que el banco central, mijo")

		SINO

			MIENTRAS (p<>NULL) HACER

			aux:=p*.prox

				MIENTRAS (q<>NULL) HACER

					SI (p<q)

						p*.prox:=q*.prox
						q*.prox:=p
						q:=p*.prox

					SINO

						q:=q*.prox

					FIN SI

				FIN MIENTRAS

			p:=aux			

			FIN MIENTRAS

		FIN SI

FIN ACCIÓN

1-2-3-4-5-6
2-1-3-4-5-6
2-3-1-4-5-6
2-3-4-1-5-6
2-3-4-5-1-6
2-3-4-5-6-1

2-3-4-5-6-1
3-2-4-5-6-1
3-4-2-5-6-1
3-4-5-2-6-1
3-4-5-6-2-1

3-4-5-6-2-1
4-3-5-6-2-1
4-5-3-6-2-1
4-5-6-3-2-1

4-5-6-3-2-1
5-4-6-3-2-1
5-6-4-3-2-1

5-6-4-3-2-1
6-5-4-3-2-1

6-5-4-3-2-1