EJERCICIO 5.1.3

Dados dos números a y b, calcule la potencia de a^b, usando solo multiplicacione sucesivas.


ACCIÓN 5.1.3 ES

	AMBIENTE

		a,b:entero

		FUNCIÓN potencia(a:entero,b:entero):entero ES

			SI (b=1)

				potencia:=a

			SINO

				potencia:=a*potencia(a,b-1)

		FIN FUNCIÓN

	PROCESO

		ESCRIBIR("Ingresará una base y su exponente para calcular la potencia.")
		ESCRIBIR("Ingrese la base: ")
		LEER(a)
		ESCRIBIR("Ingrese el exponente: ")
		LEER(b)
		ESCRIBIR("El resultado de la potencia es :",potencia(a,b))

FIN ACCIÓN


potencia(2,5)=2*potencia(2,4)
potencia(2,5)=2*2*potencia(2,3)
potencia(2,5)=2*2*2*potencia(2,2)
potencia(2,5)=2*2*2*2*potencia(2,1)
potencia(2,5)=2*2*2*2*2
potencia(2,5)=32